MONGODB_URI = mongodb+srv://mano186143:Mano%409870@mern.r8y9z7p.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "EFUCRNYOYTFNUXEIMCHASRSWEPTRUFEFMFDSSDTRSDWDWDNBXTEWPLN"
FRONTEND_URL = https://shop-10w16irti-manoj-kumars-projects-24b841a5.vercel.app
